# Taller4AREP

./: .gitignore  .project  README.md  pom.xml
src/main/java/: Servidor.java  SimpleAPI.java  index.html
src/main/java/edu/escuelaing/arep/: HttpConnection.java  HttpServer.java
src/main/java/edu/escuelaing/arep/controller/: HelloController.java  ImageController.java  stController.java
src/main/java/edu/escuelaing/arep/controller/annotations/: Component.java  RequestMapping.java
src/main/java/edu/escuelaing/arep/service/: MainService.java
src/main/resources/: script.js  style.css
src/test/java/edu/escuelaing/arep/: ServerTest.java
